<!DOCTYPE html>
{% load staticfiles %}
<html>
<head>
<title>Personify financial</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="{% static 'style.css' %}" rel="stylesheet" type='text/css'>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<body>
<style type="text/css">
table.logintable {
        font-family: verdana,arial,sans-serif;
        font-size:15px;
        color:#333333;
        border-width: 1px;
        border-color: #666666;
        border-collapse: collapse;
}
table.logintable th {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #666666;
        background-color: #dedede;
}
table.logintable td {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #666666;
        background-color: #ffffff;
}
</style>
<body>
<table  class='logintable' border="1" style="width:10%">
<caption>Details of {{Last_Name}}</caption>
<tr>
<th>Last_Name</th>
<th>EmailID</th>
<th>SSN</th>
</tr>
<tr>
<td>{{Last_Name}}</td>
<td>{{EmailID}}</td>
<td>{{SSN}}</td>
</tr>
</table>
<form action='' method='post'>
{% csrf_token %}
<button type='submit' class='btn btn-default'>Logout</button>
</form>
</body>
</html>
